<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Heart Failure Detection</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <!-- Favicons -->
    <meta name="theme-color" content="#7952b3" />

    <style>
      body {
        /* font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif; */
        font-synthesis: none;
        -moz-font-feature-settings: "kern";
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        direction: ltr;
      }

      .container {
        max-width: 820px;
      }


      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .btn:hover{
        background-color: lightgrey;
      }
    </style>

  </head>

  <body class="bg-light">
    <div style = "display:flex; justify-content: space-between; align-items: center; padding: 0;margin: 0;border-bottom: 2px solid #eee">
          <h2 style = "margin: 0; padding: 0;">Heart Failure Detection</h2>
          <div class = "navbar" style = "margin: 0; padding: 0;">
            <a class = "btn" href = "predict" style = "font-weight: 500;margin-top: 1.25rem;margin-left: auto; font-size: 1.2rem;text-decoration: none;
            color: black;">Predict</a>
            <a class = "btn" href = "logout" style = "font-weight: 500;margin-top: 1.25rem;margin-left: auto; font-size: 1.2rem;text-decoration: none;
            color: black;">Logout</a>
          </div>
    </div>
   </body>
</html>